<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>VAST ACADEMY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
}

li {
    display: inline;
    float: left; /* Change to "left" to move "Home" to the top left */
    margin-left: 20px;
    text-size:20px;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
    background-color: black;
}

/* Change the link color to #111 (black) on hover and adjust the padding */
li a:hover {
    background-color: red;
    padding: 8px 14px; /* Adjust the padding for the hover effect */
}

.active {
    background-color: blue;
}
</style>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About-us">About us</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Student-Zone">Student Zone</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Verification">Verification</a></li>
            <li><a href="#Contact-us">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>
